# my_ecommerce_backend

./: .env  .gitignore  ca.pem  ndiamond_db.sql  pom.xml
src/main/java/com/ndiamond/paintshop/: PaintShopApplication.java
src/main/java/com/ndiamond/paintshop/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CheckoutController.java  ImageController.java  OrderController.java  ProductController.java  ShippingInformationController.java  UserController.java
src/main/java/com/ndiamond/paintshop/data/: DataInitializer.java  RoleRepository.java
src/main/java/com/ndiamond/paintshop/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CategorySummaryDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterDto.java  ShippingInformationDto.java  UserDto.java
src/main/java/com/ndiamond/paintshop/enums/: OrderStatus.java
src/main/java/com/ndiamond/paintshop/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCouponException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ndiamond/paintshop/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  ShippingInformation.java  User.java
src/main/java/com/ndiamond/paintshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ShippingInformationRepository.java  UserRepository.java
src/main/java/com/ndiamond/paintshop/request/: AddProductRequest.java  CartItemRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  ShippingInformationRequest.java  UserUpdateRequest.java
src/main/java/com/ndiamond/paintshop/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/ndiamond/paintshop/security/config/: ShopConfig.java
src/main/java/com/ndiamond/paintshop/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/ndiamond/paintshop/security/user/: ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/com/ndiamond/paintshop/service/ShippingInformation/: IShippingInformationService.java  ShippingInformationService.java
src/main/java/com/ndiamond/paintshop/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/ndiamond/paintshop/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/ndiamond/paintshop/service/checkout/: CheckoutService.java  ICheckoutService.java
src/main/java/com/ndiamond/paintshop/service/image/: IImageService.java  ImageService.java
src/main/java/com/ndiamond/paintshop/service/order/: IOrderService.java  OrderService.java
src/main/java/com/ndiamond/paintshop/service/product/: IProductService.java  ProductService.java
src/main/java/com/ndiamond/paintshop/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ndiamond/paintshop/: PaintShopApplicationTests.java
